PROJECT__NAME="OneAI API"

INIT__EMAIL="oneai@gmail.com"
INIT__USERNAME="sysadmin"
INIT__PASSWORD="sysadmin123"
INIT__FULLNAME="admin"

DATABASE__SERVER=127.0.0.1
DATABASE__PORT=5432
DATABASE__USER=oneaiadmin
DATABASE__PASSWORD=""
DATABASE__DATABASE=""
